Name: "BigRaft"
RootId: 3919497671947416785
Objects {
  Id: 11239243555639787439
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1064.25867
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 7311298992654403977
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 896.893433
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 17820683103081756229
  Name: "Raft"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 896.893433
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14496098089614946143
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1063.65161
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 6568491594684630420
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -45.135498
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1577.60486
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 11180244200486669699
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -45.135498
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1577.60486
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 10131112198855831998
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: 122.229736
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1744.97009
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 12345930109355052607
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: 121.622558
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1744.36292
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 12225451510452236394
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1409.07935
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 2949919340771688126
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -223.19812
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1409.68652
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 7752354400588185261
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1242.32129
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 11245403799912156954
  Name: "Raft"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3919497671947416785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1242.32129
            Z: 27.9464722
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
