Name: "Elder Hut"
RootId: 11616677861690042419
Objects {
  Id: 10768674496128883211
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 159.543457
      Y: -118.212952
      Z: -69.4275818
    }
    Rotation {
    }
    Scale {
      X: 0.78221029
      Y: 0.56389
      Z: 0.56389
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17774584117687397166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13472254708044358614
  Name: "Decal Bones 02"
  Transform {
    Location {
      X: 291.710449
      Y: 431.334869
      Z: -2.53692627
    }
    Rotation {
      Pitch: 0.35275194
      Yaw: -64.0772705
      Roll: 9.33832567e-08
    }
    Scale {
      X: 0.26007
      Y: 0.260068864
      Z: 0.199393883
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17717974368677750343
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5545463488063801981
  Name: "Modern Weapon - Knife 01 (Prop)"
  Transform {
    Location {
      X: 5316.94873
      Y: 350.158661
      Z: -351.351898
    }
    Rotation {
      Pitch: -7.6342454
      Yaw: -178.380646
      Roll: 167.985931
    }
    Scale {
      X: 0.403746128
      Y: 0.403746128
      Z: 0.403746128
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6477560355436340621
      value {
        Overrides {
          Name: "Name"
          String: "Modern Weapon - Knife 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300.984375
            Y: 492.332397
            Z: 26.3891907
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.403746128
            Y: 0.403746128
            Z: 0.403746128
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.63424683
            Yaw: 87.0382538
            Roll: 167.984695
          }
        }
      }
    }
    TemplateAsset {
      Id: 4030267443414697122
    }
  }
}
Objects {
  Id: 17128918737426282913
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 41.3964844
      Y: 383.629303
      Z: -74.3961792
    }
    Rotation {
      Yaw: 40.786602
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4551821085893533752
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 41.3964844
      Y: 469.506653
      Z: -74.3961792
    }
    Rotation {
      Yaw: -38.6377563
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1477798500394484790
  Name: "Decal Bones 02"
  Transform {
    Location {
      X: 157.376465
      Y: 448.585663
      Z: -2.53692627
    }
    Rotation {
      Pitch: 0.35275194
      Yaw: -0.215515137
      Roll: 3.12667159e-09
    }
    Scale {
      X: 0.189147428
      Y: 0.189146578
      Z: 0.145018056
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17717974368677750343
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10242576363041342770
  Name: "Decal Bones 02"
  Transform {
    Location {
      X: 135.973145
      Y: 400.966
      Z: -2.53692627
    }
    Rotation {
      Pitch: 0.35275194
      Yaw: -64.0771484
      Roll: 4.00213978e-08
    }
    Scale {
      X: 0.215969592
      Y: 0.215968609
      Z: 0.165582418
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17717974368677750343
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8289879330173830029
  Name: "Modern Weapon - Knife 01 (Prop)"
  Transform {
    Location {
      X: 5657.8418
      Y: -1270.30957
      Z: 128.954346
    }
    Rotation {
      Pitch: -7.31780958
      Yaw: 177.283768
      Roll: -159.57106
    }
    Scale {
      X: 0.403746128
      Y: 0.403746128
      Z: 0.403746128
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6477560355436340621
      value {
        Overrides {
          Name: "Name"
          String: "Modern Weapon - Knife 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.8476563
            Y: 408.854523
            Z: 26.3891907
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.403746128
            Y: 0.403746128
            Z: 0.403746128
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.63424683
            Yaw: -178.380646
            Roll: 167.985931
          }
        }
      }
    }
    TemplateAsset {
      Id: 4030267443414697122
    }
  }
}
Objects {
  Id: 4602908591142568961
  Name: "Craftsman Coffee Table"
  Transform {
    Location {
      X: 218.654785
      Y: 430.570892
      Z: -75.4339
    }
    Rotation {
    }
    Scale {
      X: 0.85094595
      Y: 0.85094595
      Z: 0.85094595
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143335989908233083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9584005315506937297
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 372.544434
      Y: 106.529327
      Z: 297.217651
    }
    Rotation {
      Yaw: -56.9997635
    }
    Scale {
      X: 0.303717762
      Y: 0.303717762
      Z: 0.303717762
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8739588521040508457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5613920904552817939
  Name: "Fishing Pole"
  Transform {
    Location {
      X: 643.711914
      Y: 144.938843
      Z: -572.614502
    }
    Rotation {
      Pitch: -88.7051697
      Yaw: 178.173904
      Roll: 65.6070328
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fishing Pole_1"
  }
}
Objects {
  Id: 4192700551284150445
  Name: "Fishing Pole"
  Transform {
    Location {
      X: 658.166
      Y: 115.273193
      Z: -572.614502
    }
    Rotation {
      Pitch: -88.7063599
      Yaw: -175.825897
      Roll: 65.6081161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fishing Pole_2"
  }
}
Objects {
  Id: 17413478534362328506
  Name: "Craftsman Chair 01"
  Transform {
    Location {
      X: 95.5708
      Y: 19.0803
      Z: -74.3961182
    }
    Rotation {
      Yaw: -87.7391129
    }
    Scale {
      X: 0.754300535
      Y: 0.754300535
      Z: 0.754300535
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8060915117104203799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1787301080012718387
  Name: "Fox Mob"
  Transform {
    Location {
      X: 122.78418
      Y: 47.2325363
      Z: -2.77923584
    }
    Rotation {
      Pitch: 5.78253365
      Yaw: 13.3453979
      Roll: 1.36911917
    }
    Scale {
      X: 0.620286226
      Y: 0.620286226
      Z: 0.620286226
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7973510585244953116
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 17168916408512305612
  Name: "Craftsman Roof 01 Corner Out"
  Transform {
    Location {
      X: 367.185059
      Y: -395.843506
      Z: -85.4986572
    }
    Rotation {
      Yaw: 178.698883
    }
    Scale {
      X: 0.63281852
      Y: 0.63281852
      Z: 0.63281852
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13136636915376819201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7655454942524064892
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 346.023926
      Y: 94.3612747
      Z: 260.583618
    }
    Rotation {
      Pitch: -83.6453094
      Yaw: -179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.410273612
      Y: 0.410273612
      Z: 0.410273612
    }
  }
  ParentId: 11616677861690042419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15865742044344703787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14741602016704996415
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 103.915039
      Y: -232.27594
      Z: -64.5043945
    }
    Rotation {
    }
    Scale {
      X: 2.99689412
      Y: 1.66523516
      Z: 1
    }
  }
  ParentId: 11616677861690042419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8590143305290573421
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14215248432883133069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
