Name: "Fishing Pole_1"
RootId: 2587355246784994221
Objects {
  Id: 16418969917301265884
  Name: "Fishing Pole and Reel"
  Transform {
    Location {
      X: -496.722443
      Y: -350
      Z: 119.008591
    }
    Rotation {
      Pitch: -20.3345947
      Yaw: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 2587355246784994221
  ChildIds: 3954270730225386735
  ChildIds: 13256057301346065536
  ChildIds: 6676834028510414084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5401359858258589638
    SubobjectId: 3742011294242870344
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
    WasRoot: true
  }
}
Objects {
  Id: 6676834028510414084
  Name: "handle"
  Transform {
    Location {
      X: -2.31640625
      Y: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16418969917301265884
  ChildIds: 617692371400233622
  ChildIds: 12058011495961549421
  ChildIds: 197692196270625371
  ChildIds: 1773532537916943595
  ChildIds: 347328357443879663
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9158862576633231437
    SubobjectId: 432881724582632387
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 347328357443879663
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 6.10351562e-05
      Z: 12.7272034
    }
    Rotation {
    }
    Scale {
      X: 0.0992657915
      Y: 0.0992657915
      Z: 0.174995482
    }
  }
  ParentId: 6676834028510414084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7826262166276673097
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.279999971
        G: 0.194701985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11349432262464512950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4736270406112800287
    SubobjectId: 4080731344317599121
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 1773532537916943595
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 6.10351562e-05
      Z: 21.0823059
    }
    Rotation {
    }
    Scale {
      X: 0.105757974
      Y: 0.105757974
      Z: 0.0345383361
    }
  }
  ParentId: 6676834028510414084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11349432262464512950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12293315078841688688
    SubobjectId: 15240629396824506878
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 197692196270625371
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 6.10351562e-05
      Z: 4.07727051
    }
    Rotation {
    }
    Scale {
      X: 0.105757974
      Y: 0.105757974
      Z: 0.0345383361
    }
  }
  ParentId: 6676834028510414084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3983801708230342157
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11349432262464512950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15359727077854571497
    SubobjectId: 12408403491812165735
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 12058011495961549421
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 6.10351562e-05
      Z: -1.13231659
    }
    Rotation {
    }
    Scale {
      X: 0.105757974
      Y: 0.105757974
      Z: 0.0665181503
    }
  }
  ParentId: 6676834028510414084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3983801708230342157
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11349432262464512950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15705238108145417711
    SubobjectId: 11596489245400325729
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 617692371400233622
  Name: "Capsule"
  Transform {
    Location {
      Y: 6.10351562e-05
      Z: -7.348526
    }
    Rotation {
    }
    Scale {
      X: 0.0986505449
      Y: 0.0986505449
      Z: 0.464576274
    }
  }
  ParentId: 6676834028510414084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11559324891790146189
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.301000029
        G: 0.197344497
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13764994393471193144
    SubobjectId: 14275322469006848950
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 13256057301346065536
  Name: "Rod"
  Transform {
    Location {
      X: -2.31640625
    }
    Rotation {
    }
    Scale {
      X: 0.0431945659
      Y: 0.0431945659
      Z: 1.70063019
    }
  }
  ParentId: 16418969917301265884
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7826262166276673097
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3593597783924766211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5341768390434882220
    SubobjectId: 3691528182514458914
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
Objects {
  Id: 3954270730225386735
  Name: "Weapon Guide 1hand_melee"
  Transform {
    Location {
      X: -2.25248265
      Y: -0.304688931
      Z: 2.38738322
    }
    Rotation {
    }
    Scale {
      X: 1.27803981
      Y: 1.27803981
      Z: 1.27803981
    }
  }
  ParentId: 16418969917301265884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12317006324357536432
    }
  }
  InstanceHistory {
    SelfId: 7838368150344153221
    SubobjectId: 1575218717810858763
    InstanceId: 6149141436045145950
    TemplateId: 6533509000652505985
  }
}
