Name: "Hut Experiment 3"
RootId: 4059367283274785029
Objects {
  Id: 3574473272493625980
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: 689.85144
      Y: 99.4114075
      Z: 75.4499817
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 4059367283274785029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12792287558144180312
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15301289992325954442
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2998319806386392517
  Name: "Hut Walls"
  Transform {
    Location {
      X: 344.68454
      Y: -321.79892
      Z: 6.10351562e-05
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059367283274785029
  ChildIds: 4110411012277116378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4110411012277116378
  Name: "Hut Walls"
  Transform {
    Location {
      X: 82.9507294
      Y: -333.168274
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2998319806386392517
  ChildIds: 12560336760686331571
  ChildIds: 14554331023581940768
  ChildIds: 11027771476949183174
  ChildIds: 11185878628817593405
  ChildIds: 8948860732920818568
  ChildIds: 12331672381819715939
  ChildIds: 12583359009441812066
  ChildIds: 9986759606391556463
  ChildIds: 6909987661559943497
  ChildIds: 9765444567287807904
  ChildIds: 4409492661056508467
  ChildIds: 11656237311360216942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11656237311360216942
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -310.316223
      Y: -294.488434
      Z: 73.3967896
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4409492661056508467
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 291.248322
      Y: -191.776215
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9765444567287807904
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 392.676575
      Y: 208.611481
      Z: 73.3967896
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6909987661559943497
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 290.025391
      Y: -193.235199
    }
    Rotation {
      Yaw: 89.9949722
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9986759606391556463
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -291.220703
      Y: -193.083405
    }
    Rotation {
      Yaw: -3.05175672e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12583359009441812066
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -292.53537
      Y: -191.705719
    }
    Rotation {
      Yaw: -3.05175672e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12331672381819715939
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 292.777405
      Y: 194.325531
    }
    Rotation {
      Yaw: -179.24852
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8948860732920818568
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 294.252563
      Y: 193.122101
    }
    Rotation {
      Yaw: -179.253448
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11185878628817593405
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 309.472473
      Y: 293.828339
      Z: 73.3967896
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11027771476949183174
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -292.063324
      Y: 191.109528
    }
    Rotation {
      Yaw: -89.9999466
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14554331023581940768
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -393.476562
      Y: -209.276642
      Z: 73.3967896
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12560336760686331571
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -290.840393
      Y: 192.568939
    }
    Rotation {
      Yaw: -90.0049133
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 4110411012277116378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
