Name: "Hut Experiment 3"
RootId: 4059367283274785029
Objects {
  Id: 2998319806386392517
  Name: "Hut Walls"
  Transform {
    Location {
      X: 344.68454
      Y: -321.79892
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059367283274785029
  ChildIds: 4110411012277116378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4110411012277116378
  Name: "Hut Walls"
  Transform {
    Location {
      X: 82.9507294
      Y: -333.168274
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2998319806386392517
  ChildIds: 13394301117306241869
  ChildIds: 11830267085229292233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11830267085229292233
  Name: "Complete Hut"
  Transform {
    Location {
      X: -1302.39734
      Y: -77.6885529
      Z: 20.821167
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 4110411012277116378
  ChildIds: 10782483832587580004
  ChildIds: 5955393411403378780
  ChildIds: 18193997242541130863
  ChildIds: 4878901140048470372
  ChildIds: 537466238163856081
  ChildIds: 8894614092301830019
  ChildIds: 11249115726892172383
  ChildIds: 10289899253470880678
  ChildIds: 18083549346690879332
  ChildIds: 6763835072407253966
  ChildIds: 8658621855054542178
  ChildIds: 1418261514389722532
  ChildIds: 9208166040888936267
  ChildIds: 13539863859641683128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13539863859641683128
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 27.2920971
      Y: 8.705513
      Z: 446.378
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 9.4
      Y: 6.9
      Z: 5
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2194244818725384012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11256418275184246555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9208166040888936267
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: -397.28479
      Y: -81.9390793
      Z: 75.4499207
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12792287558144180312
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15301289992325954442
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1418261514389722532
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -279.483246
      Y: -288.385406
      Z: 73.3967896
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8658621855054542178
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 322.080811
      Y: -185.673325
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6763835072407253966
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 423.509064
      Y: 214.714111
      Z: 73.3967896
    }
    Rotation {
      Yaw: -90.0000076
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18083549346690879332
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 320.85791
      Y: -187.132309
    }
    Rotation {
      Yaw: 89.9949417
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10289899253470880678
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -260.387695
      Y: -186.98053
    }
    Rotation {
      Yaw: -3.05175563e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11249115726892172383
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -261.702393
      Y: -185.602844
    }
    Rotation {
      Yaw: -3.05175563e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8894614092301830019
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 323.609894
      Y: 200.428177
    }
    Rotation {
      Yaw: -179.24852
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 537466238163856081
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 325.085052
      Y: 199.224747
    }
    Rotation {
      Yaw: -179.253448
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4878901140048470372
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 340.304962
      Y: 299.930847
      Z: 73.3967896
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18193997242541130863
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -261.230316
      Y: 197.212158
    }
    Rotation {
      Yaw: -89.9999161
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5955393411403378780
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -362.643585
      Y: -203.173752
      Z: 73.3967896
    }
    Rotation {
      Yaw: 89.9998856
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10782483832587580004
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -260.007416
      Y: 198.67157
    }
    Rotation {
      Yaw: -90.0049
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 11830267085229292233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13394301117306241869
  Name: "Complete Hut"
  Transform {
    Location {
      X: -30.8327332
      Y: -6.10276842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4110411012277116378
  ChildIds: 12560336760686331571
  ChildIds: 14554331023581940768
  ChildIds: 11027771476949183174
  ChildIds: 11185878628817593405
  ChildIds: 8948860732920818568
  ChildIds: 12331672381819715939
  ChildIds: 12583359009441812066
  ChildIds: 9986759606391556463
  ChildIds: 6909987661559943497
  ChildIds: 9765444567287807904
  ChildIds: 4409492661056508467
  ChildIds: 11656237311360216942
  ChildIds: 3574473272493625980
  ChildIds: 12776797191342007099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12776797191342007099
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 27.2920971
      Y: 8.705513
      Z: 446.378
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 9.4
      Y: 6.9
      Z: 5
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2194244818725384012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11256418275184246555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3574473272493625980
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: -397.28479
      Y: -81.9390793
      Z: 75.4499207
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12792287558144180312
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15301289992325954442
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11656237311360216942
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -279.483246
      Y: -288.385406
      Z: 73.3967896
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4409492661056508467
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 322.080811
      Y: -185.673325
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9765444567287807904
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 423.509064
      Y: 214.714111
      Z: 73.3967896
    }
    Rotation {
      Yaw: -90.0000076
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6909987661559943497
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 320.85791
      Y: -187.132309
    }
    Rotation {
      Yaw: 89.9949417
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9986759606391556463
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -260.387695
      Y: -186.98053
    }
    Rotation {
      Yaw: -3.05175563e-05
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12583359009441812066
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -261.702393
      Y: -185.602844
    }
    Rotation {
      Yaw: -3.05175563e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12331672381819715939
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 323.609894
      Y: 200.428177
    }
    Rotation {
      Yaw: -179.24852
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8948860732920818568
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 325.085052
      Y: 199.224747
    }
    Rotation {
      Yaw: -179.253448
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11185878628817593405
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 340.304962
      Y: 299.930847
      Z: 73.3967896
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11027771476949183174
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -261.230316
      Y: 197.212158
    }
    Rotation {
      Yaw: -89.9999161
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14554331023581940768
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -362.643585
      Y: -203.173752
      Z: 73.3967896
    }
    Rotation {
      Yaw: 89.9998856
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13045266873582499720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12560336760686331571
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -260.007416
      Y: 198.67157
    }
    Rotation {
      Yaw: -90.0049
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.44
    }
  }
  ParentId: 13394301117306241869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15007266117947014902
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7576540203508348522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
