Name: "Lean-To Raft"
RootId: 5209617579491704764
Objects {
  Id: 9001372911054762629
  Name: "Raft"
  Transform {
    Location {
      X: 4880.2085
      Y: 689.595459
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1547.93799
            Y: -1683.26
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 4149457524591020260
  Name: "Raft"
  Transform {
    Location {
      X: 4844.24805
      Y: 1181.40503
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1525.53076
            Y: -1502.32593
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 2987545171935751022
  Name: "Raft"
  Transform {
    Location {
      X: 4844.24805
      Y: 1181.40503
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1262.33789
            Y: -2219.27148
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 31.046114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 11716270594811279839
  Name: "Raft"
  Transform {
    Location {
      X: 4764.17188
      Y: 1053.61
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1561.49121
            Y: -1010.51636
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 17005005054674929093
  Name: "Raft"
  Transform {
    Location {
      X: 4512.27295
      Y: 1235.42224
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2183.24902
            Y: -1013.21155
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 7415794702404265753
  Name: "Raft"
  Transform {
    Location {
      X: 4931.76416
      Y: 1262.29529
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1871.75488
            Y: -1013.3042
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 10621621691455012862
  Name: "Raft"
  Transform {
    Location {
      X: 4254.92969
      Y: 1053.61
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1834.11328
            Y: -1180.81177
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 760600781599456116
  Name: "Raft"
  Transform {
    Location {
      X: 4254.92969
      Y: 856.212402
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2146.24316
            Y: -1184.38074
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14375779803500619819
  Name: "Raft"
  Transform {
    Location {
      X: 4629.24365
      Y: 856.212402
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2160.45898
            Y: -1353.9248
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 2486418045475855264
  Name: "Raft"
  Transform {
    Location {
      X: 4629.24365
      Y: 669.15918
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1851.63281
            Y: -1350.70361
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14829885696066397403
  Name: "Raft"
  Transform {
    Location {
      X: 4236.98
      Y: 669.15918
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1859.70166
            Y: -1522.76221
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 12357397650383499119
  Name: "Raft"
  Transform {
    Location {
      X: 4236.98
      Y: 496.82373
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2168.75928
            Y: -1522.76221
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 792686532104809391
  Name: "Raft"
  Transform {
    Location {
      X: 4570.99561
      Y: 496.82373
      Z: -495.677185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2168.75928
            Y: -1695.09766
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 7574357769721577286
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -45.135498
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209617579491704764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1860.32129
            Y: -1695.09766
            Z: -18.5606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
