Name: "ParcourCourse"
RootId: 5695791373347504104
Objects {
  Id: 12992328850386448242
  Name: "Loot Bag"
  Transform {
    Location {
      X: 5458.67773
      Y: -1711.03345
      Z: 1355.37646
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 5695791373347504104
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 419777977596350189
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3424.98438
            Y: -431.9729
            Z: 1787.99573
          }
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 10
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 10
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 94.0262604
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 925571488236501906
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 98.9256897
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.69690418
          }
        }
      }
    }
    TemplateAsset {
      Id: 9635216125797134278
    }
  }
}
Objects {
  Id: 6731068836155521445
  Name: "Loot Bag"
  Transform {
    Location {
      X: 5557.03906
      Y: -1718.17627
      Z: 1295.92212
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 5695791373347504104
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 419777977596350189
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3473.95068
            Y: -431.338379
            Z: 1790.60889
          }
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 10
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 10
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 87.5677261
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 925571488236501906
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 98.9256897
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.69690418
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14011053830191137704
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 49.955368
          }
        }
      }
    }
    TemplateAsset {
      Id: 9635216125797134278
    }
  }
}
Objects {
  Id: 7464863124004008986
  Name: "Loot Bag"
  Transform {
    Location {
      X: 5589.13281
      Y: -1239.53418
      Z: 35.8500824
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 5695791373347504104
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 419777977596350189
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3523.3457
            Y: -431.981934
            Z: 1790.20032
          }
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 10
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 10
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.5606232
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 925571488236501906
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 98.9256897
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.69690418
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14011053830191137704
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 49.9553795
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -88.2904663
          }
        }
      }
    }
    TemplateAsset {
      Id: 9635216125797134278
    }
  }
}
Objects {
  Id: 3034767076073914170
  Name: "Loot Bag"
  Transform {
    Location {
      X: -100
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 5695791373347504104
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 419777977596350189
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3529.17041
            Y: 47.9226074
            Z: 591.383545
          }
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 10
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 10
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 131.09906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 925571488236501906
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 98.9256897
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.69690418
          }
        }
      }
    }
    TemplateAsset {
      Id: 9635216125797134278
    }
  }
}
Objects {
  Id: 2587355246784994221
  Name: "Fishing Pole"
  Transform {
    Location {
      X: 3981.41553
      Y: 318.19751
      Z: 223.452362
    }
    Rotation {
      Pitch: -37.622509
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fishing Pole_3"
  }
}
Objects {
  Id: 3865076833213601016
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 3425.72559
      Y: -785.771484
      Z: 1128.45471
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.36470589
        G: 0.149019614
        B: 0.0980392247
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3830888102854223075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10797095462576577469
  Name: "Wood"
  Transform {
    Location {
      X: 2958.85107
      Y: -804.2229
      Z: 952.926758
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  ChildIds: 13178958774956247971
  ChildIds: 14323599364619957594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14323599364619957594
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10797095462576577469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13178958774956247971
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10797095462576577469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.36470589
        G: 0.149019614
        B: 0.0980392247
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3830888102854223075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4244995014831902370
  Name: "Wood"
  Transform {
    Location {
      X: 2925.18018
      Y: -674.436157
      Z: 804.209839
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  ChildIds: 2893525619816099368
  ChildIds: 13342657629935748777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13342657629935748777
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 188.570435
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4244995014831902370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2893525619816099368
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
      Y: 108.570435
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4244995014831902370
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.36470589
        G: 0.149019614
        B: 0.0980392247
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3830888102854223075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8089118129942500665
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 3002.21338
      Y: -483.838745
      Z: 1437.11121
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11351511964936111330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1695009963381637369
    SubobjectId: 15212872011192246035
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 77615453672394075
  Name: "Raft"
  Transform {
    Location {
      X: 1027.77124
      Y: -280.400635
      Z: 656.385742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood Tied Together"
  }
  InstanceHistory {
    SelfId: 77615453672394075
    SubobjectId: 14233809360273642161
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
    WasRoot: true
  }
}
Objects {
  Id: 16090415450032213353
  Name: "Raft"
  Transform {
    Location {
      X: 3445.75513
      Y: -850.060425
      Z: -187.213684
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1679.03345
            Y: 23.5001221
            Z: 512.424683
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 13149949353500097125
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -667.236694
      Z: -367.921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1412.06177
            Y: 437.396362
            Z: 368.319763
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 3377359001300496599
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 620.220093
            Z: 187.612
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
