Name: "Raft Experiments_1"
RootId: 5695791373347504104
Objects {
  Id: 77615453672394075
  Name: "Raft"
  Transform {
    Location {
      X: 1027.77124
      Y: -280.400635
      Z: 656.385742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood Tied Together"
  }
  InstanceHistory {
    SelfId: 77615453672394075
    SubobjectId: 14233809360273642161
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
    WasRoot: true
  }
}
Objects {
  Id: 16090415450032213353
  Name: "Raft"
  Transform {
    Location {
      X: 3445.75513
      Y: -850.060425
      Z: -187.213684
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1679.03345
            Y: 23.5001221
            Z: 512.424683
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 13149949353500097125
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -667.236694
      Z: -367.921448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1412.06177
            Y: 437.396362
            Z: 368.319763
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 3377359001300496599
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 620.220093
            Z: 187.612
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14496098089614946143
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 1063.65161
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 12253369813071708088
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -223.19812
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1064.25867
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 11239243555639787439
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 1064.25867
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 7311298992654403977
  Name: "Raft"
  Transform {
    Location {
      X: 3665.57031
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.06738
            Y: 896.893433
            Z: 27.9464722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 17820683103081756229
  Name: "Raft"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5695791373347504104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1631.87695
            Y: 896.893433
            Z: 27.9464722
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
