Name: "Raft Experiments"
RootId: 16025853996090276812
Objects {
  Id: 15872760807241623033
  Name: "Raft"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16025853996090276812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
