Name: "Rope"
RootId: 11684539286962114093
Objects {
  Id: 3337212104253200951
  Name: "Rope1"
  Transform {
    Location {
      X: 1950
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11684539286962114093
  ChildIds: 17682728032173895390
  ChildIds: 5277983830566110403
  ChildIds: 6361758564159263573
  ChildIds: 5912165316332011486
  ChildIds: 15229272361618534024
  ChildIds: 9453883506529394941
  ChildIds: 7104649583730922469
  ChildIds: 8994063250560468788
  ChildIds: 1260608305473890028
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3337212104253200951
    SubobjectId: 16918669548668945885
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 1260608305473890028
  Name: "Rope2"
  Transform {
    Location {
      X: -240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3337212104253200951
  ChildIds: 17139413436134501423
  ChildIds: 14894026273270511870
  ChildIds: 16526405981711129075
  ChildIds: 5136397164363170558
  ChildIds: 1126560667397446463
  ChildIds: 17069036763660251475
  ChildIds: 17625761707842869473
  ChildIds: 4269524892106042063
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1260608305473890028
    SubobjectId: 15412879754791581958
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 4269524892106042063
  Name: "Bottom Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 20.2020264
      Y: -81.3249283
      Z: 4.28693
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 174.999939
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4269524892106042063
    SubobjectId: 18436468786689209637
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 17625761707842869473
  Name: "Bottom Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 19.7722168
      Y: 77.284523
      Z: -0.904605865
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71060181
      Roll: 79.2899857
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17625761707842869473
    SubobjectId: 3458852516176643851
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 17069036763660251475
  Name: "Bottom Rope"
  Transform {
    Location {
      X: 20.6977539
      Y: 78
      Z: -0.826873779
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 1.55
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.150087535
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.91555929
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17069036763660251475
    SubobjectId: 2916782705805471417
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 1126560667397446463
  Name: "Side Rope 2"
  Transform {
    Location {
      X: 20
      Y: -81
      Z: 2.70631027
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.18
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1126560667397446463
    SubobjectId: 14643806168357668053
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 5136397164363170558
  Name: "Side Rope 1"
  Transform {
    Location {
      X: 19.5
      Y: 82
      Z: 2.9103508
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.18
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5136397164363170558
    SubobjectId: 9499005218658196756
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 16526405981711129075
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 20
      Y: -81
      Z: 20.5
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 3.7139067e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.217198133
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.57547003
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16526405981711129075
    SubobjectId: 2432663175591396889
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 14894026273270511870
  Name: "Top Rope"
  Transform {
    Location {
      X: 20
      Y: 78
      Z: 25
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 1.55
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.150087535
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.91555929
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14894026273270511870
    SubobjectId: 732165966453761812
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 17139413436134501423
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 19.5
      Y: 82
      Z: 20.5
    }
    Rotation {
      Yaw: -84.9999084
      Roll: 3.71391397e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 1260608305473890028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17139413436134501423
    SubobjectId: 2972504795717202885
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 8994063250560468788
  Name: "Bottom Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 20.1694336
      Y: -81.1167831
      Z: 4.57112503
    }
    Rotation {
      Yaw: 94.9999924
      Roll: 174.999969
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8994063250560468788
    SubobjectId: 13279510242972506334
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 7104649583730922469
  Name: "Bottom Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 19.5
      Y: 77.1772156
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 175.000244
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7104649583730922469
    SubobjectId: 11962635715594701839
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 9453883506529394941
  Name: "Bottom Rope"
  Transform {
    Location {
      X: 20
      Y: 78
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 1.55
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.150087535
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.91555929
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9453883506529394941
    SubobjectId: 5163913668338859799
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 15229272361618534024
  Name: "Side Rope 2"
  Transform {
    Location {
      X: 20
      Y: -81
      Z: 2.97475433
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.18
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15229272361618534024
    SubobjectId: 1711973056394998114
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 5912165316332011486
  Name: "Side Rope 1"
  Transform {
    Location {
      X: 19.5
      Y: 82
      Z: 3.16358948
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.18
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5912165316332011486
    SubobjectId: 10851181328185843764
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 6361758564159263573
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 20
      Y: -81
      Z: 20.5
    }
    Rotation {
      Yaw: 90.0000229
      Roll: 3.71390743e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.217198133
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.57547003
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6361758564159263573
    SubobjectId: 11300263051364125887
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 5277983830566110403
  Name: "Top Rope"
  Transform {
    Location {
      X: 20
      Y: 78
      Z: 25
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 1.55
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.150087535
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.91555929
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5277983830566110403
    SubobjectId: 10206338449328495401
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
Objects {
  Id: 17682728032173895390
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 19.5
      Y: 82
      Z: 20.5
    }
    Rotation {
      Yaw: -84.9999313
      Roll: 3.71391434e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 3337212104253200951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7844352894034477570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.075099349
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.615469635
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.314316809
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17212803691177098557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17682728032173895390
    SubobjectId: 3602514250630033716
    InstanceId: 17763569029669918954
    TemplateId: 8954974949469803
  }
}
