Name: "Secondary House Rafts"
RootId: 12682025912607347189
Objects {
  Id: 10627086317751196195
  Name: "Raft"
  Transform {
    Location {
      X: 1337.39648
      Y: 1378.73474
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8792.25
            Y: 333.841797
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14257652113175816672
  Name: "Raft"
  Transform {
    Location {
      X: 1694.36084
      Y: 1378.73474
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8854.8457
            Y: 516.431152
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 2637974356629475937
  Name: "Raft"
  Transform {
    Location {
      X: 2069.58936
      Y: 1378.73474
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8497.88086
            Y: 516.431152
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 9814150305020692522
  Name: "Raft"
  Transform {
    Location {
      X: 2069.58936
      Y: 1198.0708
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8122.65283
            Y: 516.431152
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 10550611638619775716
  Name: "Raft"
  Transform {
    Location {
      X: 1745.63574
      Y: 1198.0708
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8122.65283
            Y: 335.767212
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 158016903103443794
  Name: "Raft"
  Transform {
    Location {
      X: 1689.24609
      Y: 1029.20728
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8446.60645
            Y: 335.767212
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14895034369438417370
  Name: "Raft"
  Transform {
    Location {
      X: 2019.47021
      Y: 850.499878
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8502.99609
            Y: 166.903687
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 17087827274501729306
  Name: "Raft"
  Transform {
    Location {
      X: 2019.47021
      Y: 850.499878
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8493.51074
            Y: -11.8037109
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 5443646781011842779
  Name: "Raft"
  Transform {
    Location {
      X: 2019.47021
      Y: 850.499878
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8172.77197
            Y: 165.028809
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 14037200753893379310
  Name: "Raft"
  Transform {
    Location {
      X: 2441.94434
      Y: 540.522
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12682025912607347189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8172.77197
            Y: -11.8037109
            Z: 905.328064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
