Name: "Secondary House"
RootId: 3077597322911415925
Objects {
  Id: 4515065123383789539
  Name: "Secondary House Building"
  Transform {
    Location {
      X: -4321.89746
      Y: 1152.96142
      Z: 442.088501
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3077597322911415925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Secondary House Building"
  }
}
Objects {
  Id: 12682025912607347189
  Name: "Secondary House Rafts"
  Transform {
    Location {
      X: 1910.61743
      Y: 1065.35742
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3077597322911415925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Secondary House Rafts"
  }
}
