Name: "Stepping Stones"
RootId: 16000297928271821424
Objects {
  Id: 4206931326871960128
  Name: "Raft"
  Transform {
    Location {
      X: 3366.76074
      Y: -390.563354
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16000297928271821424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5250.26855
            Y: 68.4440765
            Z: 377.741089
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 8562807798625248102
  Name: "Raft"
  Transform {
    Location {
      X: 3031.35645
      Y: -134.609741
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16000297928271821424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5459.7373
            Y: 237.245468
            Z: 377.741089
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
Objects {
  Id: 5137015565209330701
  Name: "Raft"
  Transform {
    Location {
      X: 2795.45483
      Y: 92.0992432
      Z: -527.587
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16000297928271821424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846604984479901200
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9217504216430338460
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.36470589
            G: 0.149019614
            B: 0.0980392247
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3830888102854223075
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11494023524585412644
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14233809360273642161
      value {
        Overrides {
          Name: "Name"
          String: "Raft"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5839.68066
            Y: 743.575806
            Z: 377.741089
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8954974949469803
    }
  }
}
