Name: "Stuff Outside Lean-to"
RootId: 13153129425603359805
Objects {
  Id: 14695541196654524627
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 6609.07373
      Y: 549.18811
      Z: -418.603363
    }
    Rotation {
      Yaw: 87.8876724
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13153129425603359805
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5134734928432397688
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 6793.31201
      Y: 696.729492
      Z: -418.603363
    }
    Rotation {
      Yaw: -46.0058136
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13153129425603359805
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9568779684572810192
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 6703.22266
      Y: 696.729431
      Z: -418.603363
    }
    Rotation {
      Yaw: 24.4621239
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13153129425603359805
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1671888116104562785
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 6617.04102
      Y: 709.062195
      Z: -418.603363
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13153129425603359805
  ChildIds: 9979625728116227195
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14294983449702713257
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9979625728116227195
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1671888116104562785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
