Name: "Wall_1"
RootId: 8513798771038392153
Objects {
  Id: 5643466614308969708
  Name: "Inner wall"
  Transform {
    Location {
      X: 2.46728516
      Y: -3.93164062
      Z: 2.3999939
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.1225
      Y: 7.50000048
      Z: 5.5
    }
  }
  ParentId: 8513798771038392153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16674500630361701963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18
        G: 0.511257946
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5643466614308969708
    SubobjectId: 413107779539866152
    InstanceId: 776042747041298858
    TemplateId: 14750798719771807652
  }
}
Objects {
  Id: 2835908356280065999
  Name: "Brick wall"
  Transform {
    Location {
      X: 2.46728516
      Y: 7.62304688
      Z: 2.3999939
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.1225
      Y: 7.50000048
      Z: 5.5
    }
  }
  ParentId: 8513798771038392153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14444805171556956697
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18
        G: 0.511257946
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2835908356280065999
    SubobjectId: 7832061249665339659
    InstanceId: 776042747041298858
    TemplateId: 14750798719771807652
  }
}
