Assets {
  Id: 17717974368677750343
  Name: "Decal Bones 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fan_ground_bones_002"
  }
}
Assets {
  Id: 11719193210207076367
  Name: "Human Guy"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_basic_003_ref"
  }
}
Assets {
  Id: 9718737427175942046
  Name: "Cube - Arcade 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_001"
  }
}
Assets {
  Id: 4831008785337885173
  Name: "Craftsman Dining Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_table_dining_001"
  }
}
Assets {
  Id: 1388574507377112075
  Name: "Icon Player Swim"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerSwim"
  }
}
