Assets {
  Id: 17880233911758550172
  Name: "Creature Bird Seagull Cry 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_seagul_cry_01a_Cue_ref"
  }
}
Assets {
  Id: 16338986916744775509
  Name: "Water Paddle Oar Rowing Movement 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_water_paddle_oar_rowing_movement_01a_Cue_ref"
  }
}
Assets {
  Id: 12435603637311044993
  Name: "Fishing Rod Cast Throw Out Crank 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_fishing_rod_cast_out_throw_crank_01_Cue_ref"
  }
}
Assets {
  Id: 9868409003761463168
  Name: "Object Wood Creak 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_wood_creak_01a_Cue_ref"
  }
}
Assets {
  Id: 9418511943081468877
  Name: "Drop Small Object into Liquid Water 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_drop_object_into_liquid_01_Cue_ref"
  }
}
Assets {
  Id: 8140931198521409341
  Name: "Creature Bird Seagull Cry 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_seagul_cry_02a_Cue_ref"
  }
}
Assets {
  Id: 8069987100341430430
  Name: "Nature Water Splash Medium 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_water_splash_medium_01a_Cue_ref"
  }
}
Assets {
  Id: 8059761785026131085
  Name: "Ambience Underwater Bubbles Designed 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_underwaterbubbles_designed_01_Cue_ref"
  }
}
Assets {
  Id: 7436316291753935997
  Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_lake_ref"
  }
}
Assets {
  Id: 4691243547836647858
  Name: "Nature Water Splash Small 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_water_splash_small_01a_Cue_ref"
  }
}
Assets {
  Id: 2629379899993536577
  Name: "Creature Bird Seagull Creak 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_seagul_creak_01_Cue_ref"
  }
}
