Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 9579850471847624205
  Name: "Generic Water"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_parameter_driven_water_manual"
  }
}
Assets {
  Id: 2926163347529234930
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
