MetaVersion: 1
MarketplaceDetails {
  Id: "2250cb5e2fa844ec8a260cd2b80ec3b8"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 226696390997808309
  value: 3586643166210517535
}
AssetIdsOriginalToNew {
  key: 5414287910767290358
  value: 1429670156434896617
}
AssetIdsOriginalToNew {
  key: 6295983505219116799
  value: 6940880320437843362
}
AssetIdsOriginalToNew {
  key: 10202555352209167475
  value: 149047833150389680
}
AssetIdsOriginalToNew {
  key: 10375622546233638188
  value: 7283184845747025411
}
AssetIdsOriginalToNew {
  key: 11233671227500027235
  value: 8080698223697353582
}
AssetIdsOriginalToNew {
  key: 12706025509154255915
  value: 5514822833300362269
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 6930346723494486420
}
AssetIdsOriginalToNew {
  key: 17827232848903209703
  value: 2184931616856215335
}
