Assets {
  Id: 1429670156434896617
  Name: "Serpent Skin"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 18261684201640294455
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.13
          B: 0.0576821528
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 2.22536707
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.000199998423
          G: 0.0199999809
          B: 0.00505164871
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.511094749
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.723307
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "wave_speed"
        Float: 3
      }
      Overrides {
        Name: "wave_height"
        Float: 10
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 2.69855332
      }
    }
    Assets {
      Id: 18261684201640294455
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
