Assets {
  Id: 2184931616856215335
  Name: "Serpent Eyes"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 18261684201640294455
    ParameterOverrides {
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 2.69825363
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0499999523
          G: 0.0174499825
          B: 0.0213301014
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.474093407
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.511
      }
      Overrides {
        Name: "roughness"
        Float: 0.723
      }
      Overrides {
        Name: "wave_speed"
        Float: 2
      }
      Overrides {
        Name: "wave_height"
        Float: 2
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 18261684201640294455
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
