Id: 3768301768864096570
Name: "ShopWorldSpaceServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 8504225142596459750
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 15378561657797158844
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:DisableTriggerDuration"
      Float: 1
    }
  }
}
SerializationVersion: 60
