Id: 16877389654516982231
Name: "ShopWorldSpaceClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 8504225142596459750
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 15378561657797158844
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:NameWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:CostWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:BuySuccessSound"
      AssetReference {
        Id: 2292319000087939842
      }
    }
    Overrides {
      Name: "cs:BuyFailSound"
      AssetReference {
        Id: 1081479920445710457
      }
    }
    Overrides {
      Name: "cs:AlreadyOwnedText"
      String: "Already Owned"
    }
  }
}
SerializationVersion: 61
