Assets {
  Id: 16164347349034239605
  Name: "Shopkeeper [WIP]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12359753917652053142
      Objects {
        Id: 12359753917652053142
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6633983674378502481
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2250cb5e2fa844ec8a260cd2b80ec3b8"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
