Assets {
  Id: 6378035383247065910
  Name: "Fantasy Loot Bag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16294513013201771622
      Objects {
        Id: 16294513013201771622
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11869609797810071470
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0548f25e4df44b9e8172038388241a89"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.2.0"
    Description: "A fully functional loot pickup. Comes with low and high pickup animations and effects. Grants gold resources by default, but the custom property can be changed to grant any resource type. Easy to use, just drop into a level or spawn as a reward."
  }
  SerializationVersion: 61
}
