MetaVersion: 1
MarketplaceDetails {
  Id: "2250cb5e2fa844ec8a260cd2b80ec3b8"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 226696390997808309
  value: 3520083260725412625
}
AssetIdsOriginalToNew {
  key: 5414287910767290358
  value: 2756779626397963235
}
AssetIdsOriginalToNew {
  key: 6295983505219116799
  value: 11578339469906390869
}
AssetIdsOriginalToNew {
  key: 10202555352209167475
  value: 16164347349034239605
}
AssetIdsOriginalToNew {
  key: 10375622546233638188
  value: 6633983674378502481
}
AssetIdsOriginalToNew {
  key: 11233671227500027235
  value: 13093839235920703702
}
AssetIdsOriginalToNew {
  key: 12706025509154255915
  value: 11366292898708415353
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 12286132194521360989
}
AssetIdsOriginalToNew {
  key: 17827232848903209703
  value: 646046368353843507
}
