Assets {
  Id: 2014795256882776372
  Name: "Light Bulb & Switch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3790922995693255006
      Objects {
        Id: 3790922995693255006
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16113551062936411463
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9038c1a5e8524812a67a4ceb06f11b7e"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
