Assets {
  Id: 17674442080155490162
  Name: "Dialogue System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 893362084452135114
      Objects {
        Id: 893362084452135114
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9792963186493494582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3203441ac31a4d618c7485b7048e2595"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.3.0"
    Description: "A functional dialogue system that can be used in your games. \r\n\r\nNote: This is a Work in Progress (WIP) so the functionality is subject to change\r\n\r\nFeatures:\r\n-Example dialogue set up to demonstrate how to use the system\r\n-Conversation between 2 characters\r\n-Swapping of portraits in the dialogue\r\n-Displaying the character on the left or right side of the screen\r\n-Multiple lines of dialogue\r\n-Advance on click\r\n-Clickable dialogue options\r\n-Branching dialogue\r\n-Conditionally displayed dialogue and dialogue options"
  }
  SerializationVersion: 61
}
