Assets {
  Id: 17674442080155490162
  Name: "Dialogue System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 893362084452135114
      Objects {
        Id: 893362084452135114
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9792963186493494582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3203441ac31a4d618c7485b7048e2595"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.3.0"
  }
  SerializationVersion: 60
}
