Assets {
  Id: 10168735513715717693
  Name: "Rod & Reel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15950305201792891126
      Objects {
        Id: 15950305201792891126
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10984466591376485582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c164995527994ab7ae06381155ad4e1e"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
