Assets {
  Id: 9219719590841069822
  Name: "Resource Victory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16534688796760679779
      Objects {
        Id: 16534688796760679779
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6584098306388496625
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f853ae54b454c8380668d2a11e5ec16"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
