MetaVersion: 1
MarketplaceDetails {
  Id: "3203441ac31a4d618c7485b7048e2595"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 232818895261105676
  value: 9492479154233053052
}
AssetIdsOriginalToNew {
  key: 4440833018555323601
  value: 9792963186493494582
}
AssetIdsOriginalToNew {
  key: 8777087477020433659
  value: 6643753090364781252
}
AssetIdsOriginalToNew {
  key: 10644880146201713514
  value: 4885141236833222926
}
AssetIdsOriginalToNew {
  key: 16080808776602573737
  value: 17674442080155490162
}
