Assets {
  Id: 2254764526631607242
  Name: "Resource Victory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16534688796760679779
      Objects {
        Id: 16534688796760679779
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8776908897294597642
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f853ae54b454c8380668d2a11e5ec16"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.0.0"
    Description: "A quick component that can be used to display victory messgaes, if a player gets more than a certain amount of a resource.\r\n\r\nWorks with the Easy Resource Pickup Challenge, or anything that operates off of player.SetResource."
  }
  SerializationVersion: 61
}
