MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 15032247271903898805
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 9635216125797134278
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 4488176995635213615
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 4298788173126908039
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 11729889071923640395
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 7431619804028590862
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 10825566274210085530
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 9110657371383537013
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 17336667542131924978
}
