Assets {
  Id: 149047833150389680
  Name: "Shopkeeper [WIP]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12359753917652053142
      Objects {
        Id: 12359753917652053142
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7283184845747025411
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2250cb5e2fa844ec8a260cd2b80ec3b8"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.0.0"
    Description: "This is very much still a WIP, but it does function completely. \r\n\r\nThis template comes with the basic models for the shopkeer and table, as well as all the UI, and is scripted to work fully. You can walk up to the shopkeeper and purchase a potion (does nothing right now) and a hat (one TV hat available).\r\n\r\nPress 1 on the keyboard to increase your currency amount, as a dev-hack.\r\n\r\n----\r\n\r\nThis is a fully functional store! It comes with a README, so downlaod and check that out for more info. This uses persistence and is entirely drag-and-drop, meaning no programming necessary."
  }
  SerializationVersion: 61
}
