Id: 9700276701414039821
Name: "ShopItemDataGoods"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:UniqueId"
      String: "some_id"
    }
    Overrides {
      Name: "cs:Name"
      String: "Unnamed Goods"
    }
    Overrides {
      Name: "cs:Description"
      String: "Essential goods for adventurers."
    }
    Overrides {
      Name: "cs:CostType"
      String: "Coins"
    }
    Overrides {
      Name: "cs:CostAmount"
      Int: 1
    }
    Overrides {
      Name: "cs:CurrencyPrefix"
      String: "$"
    }
    Overrides {
      Name: "cs:GoodsType"
      String: "Keys"
    }
    Overrides {
      Name: "cs:GoodsAmount"
      Int: 1
    }
    Overrides {
      Name: "cs:ShopHasAmount"
      Int: -1
    }
  }
}
SerializationVersion: 60
