Id: 9340146286411824266
Name: "ShopWorldSpaceClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 12972459383618900662
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 5046884908790539271
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:NameWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:CostWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:BuySuccessSound"
      AssetReference {
        Id: 4476956643852503304
      }
    }
    Overrides {
      Name: "cs:BuyFailSound"
      AssetReference {
        Id: 9453236365765617767
      }
    }
    Overrides {
      Name: "cs:AlreadyOwnedText"
      String: "Already Owned"
    }
  }
}
SerializationVersion: 59
