Id: 12065122032161822931
Name: "ShopWorldSpaceServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 12972459383618900662
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 5046884908790539271
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:DisableTriggerDuration"
      Float: 1
    }
  }
}
SerializationVersion: 60
