MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 5278801253108376396
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 11869609797810071470
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 12717892600041903679
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 6378035383247065910
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 14597609872441965434
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 11568883491227403512
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 15353023132487821787
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 9808001773287864499
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 7571757537361456436
}
